<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="flex-container">
        <div id="header">The Alchemist Board Game</div>
        <div id="toolbar">
            <button id="startgame">Start Game</button>
            <button id="howtoplaybutton">How to Play</button>
            <button id="resetbutton">Restart Game</button>
        </div>
    </div>
    <div id="Andalusia">
        <svg id="AndalusiaLineContainer" height=600 width=800>
        </svg>
    </div>
    <script src="script.js"></script>
</body>